                                                      <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ROK Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
   

    <link rel="stylesheet" href="css/swiper.min.css">


    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/SLIDEW2.png)">
                
            <div style=" width: 320px; height:500px; margin:5px auto;"> 
                     <br>
                         
                          
                <img style="" src="img/roklogo.png" width="70px" height="70px">
                
                          
                <h2 style="padding-top: 30px; font-size: 28px">PHARMACY SAVINGS</h2>
                <p style="padding-bottom: 40px; font-size: 16px">Pharmacy savings are included with your ROK plan 
</p>
                <img src="img/swipe.png" width:50px; height="50px">
                
            </div> 
               
               </div>



            

            <div class="swiper-slide" style="background-color:white">
                
                <div style=" width: 300px; height:500px">
                
               
                
                <img style="padding-top: 50px; padding-bottom: 50px" src="img/family2.png" width="190px" height="280px">
                
    
                <p style="font-size: 18px">Covers you and your household
                </div>
            
                
            </div>
            
            
            
            
            <div class="swiper-slide" style="background-color:#ffffff"> 
                
                
                <div style=" width: 300px; height:500px; margin:5px auto;">
                
          

                <img style="padding-top:90px; padding-bottom: 60px" src="img/pills.png" width="230px"; height="230px">
                
            
                  <p style="color: ; font-size: 18px"><b>INSTANT SAVINGS</b><br>Pharmacy savings provide instant savings on brand-name and generic prescription medications
</p>
                </div>
                </div>
            
            
            
            
            
            
               <div class="swiper-slide" style="background-color:#ffffff"> 
                
                
                <div style=" width: 300px; height:500px; margin:5px auto;">
                
          

                    <img style="padding-top:110px; padding-bottom: 120px" src="img/receipt.png" width="250px"; height="150px">
                
            
                  <p style="color: ; font-size: 18px"><b>SAVE UP TO 75%</b><br>On generic and brand-name prescription medications 
 
</p>
                </div>
            </div>
                            
                             
                               
             
                    

                
                
                 <div class="swiper-slide" style="background-color:#ffffff"> 
                
                
                <div style=" width: 300px; height:500px; margin:5px auto;">
                
          

                 <a href="https://rokmobile.com/pharmacy-savings/"> <img style="padding-top:140px; padding-bottom: 100px" src="img/Service_Icons_Library1-04.png


" width="150px"; height="150px"></a>  
                
            
                <p style=" font-size: 18px"><a style="text-decoration: none; color: black" href="https://rokmobile.com/pharmacy-savings/"> Click to learn more</a>
 
</p>
                </div>
                </div>
            
            
            
            
            
              

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div> <a href="www.rokmobile.com"</div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>
